$light-color: #fff;
$dark-color: #00203fff;
.item-img {
  img {
    height: 200px;
    width: 200px;
  }
}
.bottom-line:after {
  content: "";
  height: 2px;
  display: block;
  background: $dark-color;
  margin: 0.7rem 0;
}
.item-list {
  list-style: none;
  margin: 1rem 0;
  &:after{
    content:"";
    height:1px;
    display: block;
    background: $dark-color;
  }
}
.header {
  &-content-list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
    padding: 1rem 0;
    a {
      color: #fff;
      text-decoration: none;
    }

    li {
      list-style: none;

    }
    .li-first-child:after
    {
      content:'';
      height:2px;
      display: block;
      background:$light-color;
      margin: 0.7rem 0;

    }
  }
}
section {
  .cart-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
  }
}
.main-div {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 1rem;
  justify-content: space-between;
}
.item-qty {
  display: flex;
  align-items: center;
  p {
    border: solid 1px #000;
    padding: 0.5rem 1rem 0.5rem 1rem;
    background: $light-color;
  }
  .add-remove {
    display: flex;
    flex-direction: column;
  }
}
.item-desc {
  line-height: 3rem;

  .btn-remove {
    border: none;
    padding: 0.5rem 0.4rem;
    background: #721f28;
    color: $light-color;
    cursor: pointer;
  }
}
.summary > div{

    display: flex;
    justify-content: space-between;
  }

.btn-group {
  button {
    transition: all 0.3s ease-in-out;
    margin: 0 1rem 0 0;
    border: none;
    cursor: pointer;
    text-decoration: none;
    color: $light-color;
    background: #721f28;
    padding: 0.5rem 3rem;
    &:first-child:hover {
      background-color: lighten(#c31432, 20);
    }
  }
}

@media (max-width: 500px) {
  .main-div{
    grid-template-columns: 1fr;
    text-align: center;
  }
  section {
    .cart-content {
      grid-template-columns: auto;
    }
  }
  .item-qty{
    justify-content: center;
  }
  .header-content-list{
    grid-template-columns: auto;

  }

}